<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/foodstyle.css">
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <h1>Admin Dashboard</h1>
            <hr>
            <div class="row">

                <div class="col">
                    <div class="card">
                        
                            <h2 class="card-title">Food Items</h2>
                            <div class="card-body">
                            <a href = "./html/list_fooditems.html">View Food Items</a>
                            <a href = "./html/add_fooditem.html">Add Food Item</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        
                            <h2 class="card-title">Cuisines</h2>
                            <div class="card-body">
                            <a href = "./html/list_cuisines.html">View Cuisines</a>
                            <a href = "./html/add_cuisine.html">Add Cuisine</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        
                            <h2 class="card-title">Categories</h2>
                            <div class="card-body">
                            <a href = "./html/list_categories.html">View Categories</a>
                            <a href = "./html/add_category.html">Add Category</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col">
                    <div class="card">
                        
                            <h2 class="card-title">Restaurants</h2>
                            <div class="card-body">
                            <a href = "./html/list_restaurants.html">View Restaurants</a>
                            <a href = "./html/add_restaurant.html">Add Restaurant</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        
                            <h2 class="card-title">Orders</h2>
                            <div class="card-body">
                            <a href = "#">View Orders</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        
                            <h2 class="card-title">Users</h2>
                            <div class="card-body">
                            <a href = "#">View Registered Users</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>