body{
    font-family: sans-serif;
    font-size: 0.9rem;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem;
}
.row{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: center;
}


.col{
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 0 8px red;
    flex-basis: 20rem;
    text-align: center;
}


a{
    text-decoration: none;
    padding: 0.8rem;
    color: goldenrod;
    font-weight: bold;
}

a:hover{
    color:purple;
}


h1, h2{
    color: rgb(82, 202, 39);
    text-align: center;
    
}

.card-title{
    padding: 1%;
    margin-top: 1%;
}

form{
    padding: 4rem;
    border-radius: 9px;
    box-shadow: 0 1 9px darkblue;
    border-collapse: collapse;
}

.table{
    border-spacing: 3rem;
    box-shadow: 0 1 9px rgba(222, 12, 12, 0.545);
    border-collapse: collapse;
}



th{
    padding-top: 4rem;
    text-align: left;
}

td, th{
    padding-left: 4rem;
}

button{
    background-color: goldenrod;
    border: none;
    padding: 0.9rem;
    color: rgb(223, 17, 17);
    border-radius: 10px;
    box-shadow: 0 2 9px wheat;
    margin: 2.0rem;
    cursor: pointer;
   
}